APP_ENV=local
APP_DEBUG=true
APP_KEY=2IEYvNqCyDXn10s3Kz7BEspcye2YqD7v

DB_HOST=localhost
DB_DATABASE=laravel_rao_vat
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hoster.vn
MAIL_PORT=25
MAIL_USERNAME=trungtv@hoster.vn
MAIL_PASSWORD=trunghp031
MAIL_ENCRYPTION=null